<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:title="@string/btn_bouquets"
            android:id="@+id/id_bouquets"
            android:icon="@drawable/ic_bouquets_btn">
        </item>
        <item
            android:title="@string/btn_flowers"
            android:id="@+id/id_flowers"
            android:icon="@drawable/ic_flowers_btn">
        </item>


    </group>

</menu>